# Configuration for the linter
[flake8]
# See COLUMN_LIMIT
max-line-length = 100

# Configuration for the formatter
[yapf]
COLUMN_LIMIT = 100
# pytest configuration
[tool:pytest]
addopts = --cov=. --cov-report=html --cov-report=term --no-cov-on-fail 

# code coverage configuration
# refer to https://coverage.readthedocs.io/en/latest/config.html
[coverage:run]
branch = true

[coverage:paths]
source = .

[coverage:report]
omit =  **/*_test.py
        **/conftest.py
        **/*_spec.py

[coverage:html]
directory = coverage